{
  "name": "eslint-config-belsrc",
  "version": "2.0.0",
  "description": "Monorepo for ESLint and Prettier configs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bootstrap": "lerna bootstrap",
    "build:rules": "node ./utils/make-rules.js",
    "version": "lerna version --conventional-commits -m \"chore(release): publish %s\"",
    "lernapub": "lerna publish from-package",
    "lernapub:ci": "lerna publish from-git --yes",
    "pub": "npm-run-all build:rules lernapub",
    "pub:ci": "npm-run-all bootstrap build:rules lernapub:ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belsrc/eslint-config-belsrc.git"
  },
  "bugs": {
    "url": "https://github.com/belsrc/eslint-config-belsrc/issues"
  },
  "homepage": "https://github.com/belsrc/eslint-config-belsrc#readme",
  "author": "bryan@bryanckizer.com",
  "license": "MIT",
  "keywords": [
    "lint",
    "linting",
    "functional",
    "fp",
    "promise",
    "import",
    "jsx",
    "vue"
  ],
  "peerDependencies": {},
  "dependencies": {
    "npm-run-all": "4.1.5"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
