{
  "name": "eslint-config-belsrc",
  "version": "0.0.0",
  "description": "Monorepo for ESLint and Prettier configs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:rules": "node ./utils/make-rules.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/belsrc/eslint-config-belsrc.git"
  },
  "bugs": {
    "url": "https://github.com/belsrc/eslint-config-belsrc/issues"
  },
  "homepage": "https://github.com/belsrc/eslint-config-belsrc#readme",
  "author": "bryan@bryanckizer.com",
  "license": "MIT",
  "keywords": [
    "lint",
    "linting",
    "functional",
    "fp",
    "promise",
    "import",
    "jsx",
    "vue"
  ],
  "peerDependencies": {},
  "dependencies": {},
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
